[tool.poetry]
name = "archscribe"
version = "0.1.0"
description = "Scan code repositories and auto-generate architecture & ERD diagrams with knowledge graph and security analysis"
authors = ["ArchScribe Team"]
readme = "README.md"
packages = [{include = "archscribe"}]

[tool.poetry.scripts]
archscribe = "archscribe.__main__:main"

[tool.poetry.dependencies]
python = "^3.10"
typer = {extras = ["all"], version = "^0.9.0"}
rich = "^13.7.0"
pydantic = "^2.5.0"
pyyaml = "^6.0.1"
networkx = "^3.2.1"
neo4j = "^5.15.0"
streamlit = "^1.29.0"
pandas = "^2.1.4"
matplotlib = "^3.8.2"
sqlalchemy = "^2.0.23"
tree-sitter = "^0.21.0"
python-dotenv = "^1.0.0"
requests = "^2.31.0"
jinja2 = "^3.1.2"
graphviz = "^0.20.1"
pyvis = "^0.3.2"
semgrep = "^1.45.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.3"
black = "^23.11.0"
ruff = "^0.1.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 100
target-version = ['py310']

[tool.ruff]
line-length = 100

