# Configuration for Deep-Thinking RAG Pipeline

llm:
  model: "gpt-4-turbo-preview"
  temperature: 0.3
  max_tokens: 4000

embeddings:
  model: "sentence-transformers/all-MiniLM-L6-v2"
  dimension: 384

retrieval:
  vector_store:
    type: "chroma"
    persist_directory: "./vector_store"
  top_k_initial: 20
  top_k_final: 5
  rerank_model: "cross-encoder/ms-marco-MiniLM-L-6-v2"

knowledge_graph:
  type: "networkx"  # or "neo4j"
  neo4j_uri: "bolt://localhost:7687"
  neo4j_user: "neo4j"
  neo4j_password: "password"

pentest_resources:
  github_repos:
    - "https://github.com/swisskyrepo/PayloadsAllTheThings"
    - "https://github.com/danielmiessler/SecLists"
    - "https://github.com/OWASP/owasp-mstg"
    - "https://github.com/OWASP/API-Security"
  report_sources:
    - "./data/pentest_reports"
    - "./data/public_pentest_reports"

exploit_analysis:
  cve_database: "https://cve.mitre.org"
  exploit_db: "https://www.exploit-db.com"
  severity_threshold: "medium"

report_generation:
  template_path: "./templates/pentest_report_template.md"
  output_format: "markdown"
  include_exploits: true
  include_recommendations: true

