# Core RAG and LLM dependencies
langchain==0.1.0
langchain-openai==0.0.5
langchain-community==0.0.20
llama-index==0.10.0
openai==1.12.0

# Vector stores and embeddings
chromadb==0.4.22
faiss-cpu==1.7.4
sentence-transformers==2.3.1

# Knowledge graph
networkx==3.2.1
neo4j==5.15.0
pyvis==0.3.2

# Retrieval and search
rank-bm25==0.2.2
transformers==4.37.2
torch==2.1.2

# Data processing
pandas==2.1.4
numpy==1.26.3
pydantic==2.5.3

# Web scraping and document processing
beautifulsoup4==4.12.2
requests==2.31.0
pypdf==4.0.1
python-docx==1.1.0

# Utilities
python-dotenv==1.0.0
tqdm==4.66.1
pyyaml==6.0.1
jinja2==3.1.2

# Security and pentest specific
python-nmap==0.7.1
shodan==1.31.0

