name: Generate Architecture Diagrams

on:
  push:
    paths:
      - '**.py'
      - '**.js'
      - '**.ts'
      - '**/migrations/**'
      - '**/models/**'
      - '**/requirements.txt'
      - '**/package.json'
      - '**/Dockerfile*'
      - '**/docker-compose*.yml'
  pull_request:
    paths:
      - '**.py'
      - '**.js'
      - '**.ts'
      - '**/migrations/**'
      - '**/models/**'
      - '**/requirements.txt'
      - '**/package.json'
      - '**/Dockerfile*'
      - '**/docker-compose*.yml'

jobs:
  diagrams:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install poetry
          poetry install
      
      - name: Install ArchScribe
        run: |
          pip install -e .
      
      - name: Generate diagrams
        run: |
          archscribe scan . \
            --targets c4-container erd \
            --formats drawio mermaid csv \
            --out diagrams/ \
            --cpg \
            --kg \
            --security
      
      - name: Upload diagrams
        uses: actions/upload-artifact@v3
        with:
          name: diagrams
          path: diagrams/
          retention-days: 30
      
      - name: Generate PR comment
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            
            // Read diagram files
            const diagramsDir = 'diagrams';
            const files = [];
            
            function readDir(dir) {
              const items = fs.readdirSync(dir);
              for (const item of items) {
                const fullPath = path.join(dir, item);
                const stat = fs.statSync(fullPath);
                if (stat.isDirectory()) {
                  readDir(fullPath);
                } else {
                  files.push(fullPath);
                }
              }
            }
            
            if (fs.existsSync(diagramsDir)) {
              readDir(diagramsDir);
            }
            
            // Generate markdown comment
            let comment = '### :triangular_ruler: Generated Architecture Diagrams\n\n';
            comment += 'Architecture diagrams have been generated for this PR.\n\n';
            comment += '#### Diagrams\n\n';
            
            for (const file of files) {
              const relPath = file.replace(/^diagrams\//, '');
              const ext = path.extname(file);
              let label = relPath;
              
              if (ext === '.drawio.xml' || ext === '.xml') {
                label = `📊 ${relPath} (Import to Lucid)`;
              } else if (ext === '.mmd') {
                label = `📈 ${relPath} (Mermaid)`;
              } else if (ext === '.csv') {
                label = `📋 ${relPath} (CSV)`;
              } else if (ext === '.puml') {
                label = `📐 ${relPath} (PlantUML)`;
              }
              
              comment += `- [${label}](./${file})\n`;
            }
            
            comment += '\n#### How to Use\n\n';
            comment += '1. **Lucid Import**: Download the `.drawio.xml` files and import them into Lucidchart\n';
            comment += '2. **CSV ERD**: Import the CSV files into Lucidchart ERD shapes\n';
            comment += '3. **Mermaid**: View the Mermaid diagrams in GitHub or use a Mermaid viewer\n';
            comment += '\n#### Reports\n\n';
            comment += '- Security report: `diagrams/reports/security-report.json`\n';
            comment += '- Knowledge graph: `diagrams/reports/graph.json`\n';
            comment += '- CPG: `diagrams/reports/cpg/`\n';
            
            // Post comment
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });
      
      - name: Check for security issues
        if: always()
        run: |
          if [ -f "diagrams/reports/security-report.json" ]; then
            python -c "
            import json
            with open('diagrams/reports/security-report.json') as f:
              report = json.load(f)
            summary = report.get('summary', {})
            if summary.get('total_attack_paths', 0) > 0:
              print('⚠️ Security issues found!')
              print(f\"Attack paths: {summary.get('total_attack_paths', 0)}\")
              print(f\"Unauthenticated endpoints: {summary.get('total_unauthenticated_endpoints', 0)}\")
              print(f\"Hardcoded secrets: {summary.get('total_secrets', 0)}\")
              exit(1)
            else:
              print('✅ No critical security issues found')
            "
          fi

